# REACT_APP_API_KEY="AIzaSyAtGAhl9JpA-Kuw60JpeV4OPOSZ6xnh-bo"
# REACT_APP_AUTH_DOMAIN="authentication-perritos.firebaseapp.com"
# REACT_APP_DATABASE_URL="http://authentication-perritos.firebaseio.com"
# REACT_APP_PROJECT_ID="authentication-perritos"
# REACT_APP_STORAGE_BUCKET="authentication-perritos.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID= "69859096539"
# REACT_APP_APP_ID="1:69859096539:web:0034cd79f5b1e8624c19fe"

